<!DOCTYPE html>
<html>
  <head>
    <title>creating grid N*N</title>
    <style>
      #div1 {
        display: flex;
        justify-content: center;
      }
      table {
        border-collapse: collapse;
        border: 3px solid #7f7f7f;
      }
      td {
        border: 1px solid #7f7f7f;
        width: 50px;
        height: 50px;
        text-align: center;
      }

      #myform {
        display: flex;
        justify-content: center;
      }
      #div1 {
        margin: 23px auto;
      }

      #Row {
        border: 2px solid black;
        border-radius: 7px;
        padding: 5px 7px;
      }

      #submit {
        margin: 0px 6px;
        padding: 5px 6px;
        border-radius: 8px;
        border: 1px solid black;
        background-color: blue;
      }

      #h1 {
        display: flex;
        justify-content: center;

        font-family: "Courier New", Courier, monospace;
      }
    </style>
  </head>
  <body>
    <h1 id="h1">Create Grid</h1>
    <form id="myform">
      <input type="text" id="Row" placeholder="Enter N  " required />
      <input type="submit" id="submit" value="Get data" />
    </form>

    <div id="div1"></div>

    <script>
      // var totalRows  ;
      // var cellsInRow  ;

      var myform = document.getElementById("myform");

      myform.addEventListener("submit", function (e) {
        e.preventDefault();
        var totalRows = document.getElementById("Row").value;
        var cellsInRow = document.getElementById("Row").value;

        var min = 1;
        var max = 9;

        function drawTable() {
          document.getElementById("div1").innerHTML = " ";

          // creates a <table> element

          var tbl = document.createElement("table");

          // creating rows
          let prev = 0;
          for (var r = 0; r < totalRows; r++) {
            var row = document.createElement("tr");

            // create cells in row
            for (var c = 0; c < cellsInRow; c++) {
              var cellText;
              var cell = document.createElement("td");
              let getRandom = Math.floor(Math.random() * (max - min + 1)) + min;
              if (prev == 0) {
                cellText = document.createTextNode(getRandom);
                prev = getRandom;
              } else {
                cellText = document.createTextNode(0);
                prev = 0;
              }

              cell.appendChild(cellText);
              row.appendChild(cell);
            }

            tbl.appendChild(row); // add the row to the end of the table body
          }

          div1.appendChild(tbl); // appends <table> into <div1>
        }

        drawTable();
      });
    </script>
  </body>
</html>
